spring.datasource.url=jdbc:mysql://13.234.242.165:3306/a1
spring.datasource.username=iDevice
spring.datasource.password=iDevice_123456
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=TODO
